# File version: V34

# If you find any error in this file, please submit it on the VarAC forum at:
# https://www.varac-hamradio.com/forum/manuals/rig-control-latest-cat-command-file

# CAT MACROS:
# You can concatenate commands to existing ones using a comma. 
# No limits to the number of commands.
# If comma is a valid sign in the CAT command, add the tag [ALLOW_COMMA] in the begining of the command.
# Example: When switching to USB_D (happens in every frequency change), and you also want to place DATA port of your IC-7300 to USB not ACC, do this:
# ModeUSB_D=FEFE94E02600010102FD,FEFE94E01A05006703FD
# Example: activating antenna tuner after frequency change. Add the command "FEFE94E01C0102FD" to the frequency set freq vfo command
# SetFreqVfoA_Cmd=FEFE94E02500{}FD,FEFE94E01C0102FD

# ANTENNA SELECTOR:
# Some rigs offer the option to connect multiple antennas. You can also instruct VarAC to switch antenna when moving to a different
# band using a dedicated CAT command.
# If your rig support this, add any of the following parameters to your RIG cat commands and place the relecant CAT command.
# AntennaBand_160m=
# AntennaBand_80m=
# AntennaBand_60m=
# AntennaBand_40m=
# AntennaBand_30m=
# AntennaBand_20m=
# AntennaBand_17m=
# AntennaBand_15m=
# AntennaBand_12m=
# AntennaBand_11m=
# AntennaBand_10m=
# AntennaBand_8m=
# AntennaBand_6m=
# AntennaBand_70cm
# AntennaBand_23cm
# AntennaBand_13cm
# AntennaBand_5cm
# AntennaBand_3cm
# AntennaBand_1_2cm

# ADDITIONAL GUIDELINES/COMMANDS
# in Text based commands you can use the following strings for enter/line-feed:
# [ENT] to send an "Enter" ("/r"). ----------------------------------------> Example: PTTOn=TX[ENT]
# [LF] to send an "Line Feed" ("/n") --------------------------------------> Example: PTTOn=TX[LF]
# [WAIT:XXX] : Add wait time (milliseconds) between chained commands. -----> Example: ModeUSB_D=MD9;,[WAIT:100],RX;

# CHANGE TRACKING
# V5.9 - Xiegu X6100 - fix to the USB_D command
# V5.9 - IC-775 - new addition
# V5.9 - IC-735 - new addition
# V6.0 - IC-7000 - USB and USB-D are now the same command
# V6.1 - IC-735 - fix ReadFreqVfoA_Result_Freq_Start_Pos=7 (previously 11)
# V6.2 - IC-746 - fix for USB_D command
# V6.3 - Adding VarACExitCmd= command to all rigs
# V6.4 - Fix to the FT-950 commands
# V6.5 - FT-1000 - made USB-D to be the same as USB (no USB-D mode in FT-1000)
# V6.6 - Adding example for antenna tuner activation. Adding IC-707. Adding USB/FM command for IC-706/MKII/G
# V6.7 - Adding beta config for alinco DX-SR8T and ID-52A/E
# V6.8 - Adding IC-756
# V6.9 - Fix for IC-7800 USB-D command
# V7.0 - Adding VarACStartCmd to be played upon VarAC startup
# V7.1 - Adding IC-7600 FM-D option
# V7.2 - Adding new parameter for antenna tuner activation 'AntennaTuner='
# V7.3 - Adding SmartSDR, Thetis
# V7.4 - Making USB and USB-D the same for IC-718
# V7.5 - Adding comments on PTT ON/OFF for IC-7400 that uses both antennas (ANT1 TX / ANT2 RX)
# V7.6 - Adding FT-710
# V7.7 - Change name from Thetis -> Anan Thetis
# V7.8 - Changed USB-D of IC-746 Pro
# V7.9 - Adding IC-728
# V8.0 - Adding FT-991A antenna tuner command
# V8.1 - Adding IC-7610 Antenna tuner command
# V8.2 - Changed elecraft antenna tuner and USB-D commands
# V8.3 - Adding filter options for IC-7610
# V8.4 - Adding TS-590 antenna tuner command. Fixing Icom IC-706MkIIG USB & USBD CAT command
# V8.5 - ADding IC-821
# V8.6 - Fixind and adding IC-728 / 725 / 735
# V8.6 - Fixind and adding IC-728 / 725 / 735
# V8.7 - Adding Anytone AT-D578UVIII
# V8.8 - Added Yaesu FT736R
# V8.9 - Added IC-737
# V9.0 - Added antenna tuner command for ftdx-101
# V9.1 - Added IC-738
# V9.2 - Fixed USB/USB_D for Xiegu-X6100
# V9.3 - Adding IC-905
# V9.4 - Added antenna tuner commands for IC-705 (if used with AH-705)
# V10 - Adding CAT mode on command for FT-736R
# V11 - Adding comment regarding [ENT] sign (Supported in VarAC V8.5 and above)
# V12 - Adding [ALLOW_COMMA] tag to signal VarAC that Commas are valid characters
# V13 - Adding Kenwood TM-D710
# V14 - Adding comment regarding [LF] sign (Supported in VarAC V8.7 and above). 
# V15 - Adding Elecraft K4
# V16 - Adding antenna tuner commnand to ts-2000
# V17 - Change in this file header instructions
# V18 - Adding antenna tuner for Xiegu rigs
# V19 - Adding ID-52E/Plus changes
# V20 - Adding start/exit commands for FT-847 to enable the CAT commands interface upon VarAC startup
# V21 - Adding placeholders for antenna selection commands for FTDX-5000
# V22 - IC-735 - change back to  ReadFreqVfoA_Result_Freq_Start_Pos=11 (previously 7)
# V23 - Fixing FT-710 Antenna tuner CAT command
# V24 - adding optional configuration for TM-D710 VFO B and FTDX-5000 VFO B by DH7LK 
# V25 - Adding Pluto+ SDR
# V26 - Adding IC-7200 filter options
# V27 - Adding Kenwood Tk-90 (by ZS6LVL)
# V28 - Adding IC-7760 (by DL9SAD)
# V29 - Adding WAIT command
# V30 - Adding HARRIS PRC-138 (by DH7LK)
# V31 - Adding IC-726 (by KN6QQL)
# V32 - Adding Yaesu FTX-1
# V33 - Fixing TM-D710 by DH7LK
# V34 - Adding IC-78 (by ZS3TG)

[Adalm pluto SDR]
CmdType=TEXT
PTTOn=TX;
PTTOff=RX;
ModeUSB=MD2;
ModeUSB_D=MD9;
ModeFM=MD4;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=11
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=14
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=11
VarACStartCmd=
VarACExitCmd=

[Pluto+ SDR]
CmdType=TEXT
PTTOn=TX;
PTTOff=RX;
ModeUSB=MD2;
ModeUSB_D=MD2;
ModeFM=MD4;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=11
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=14
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=11
AntennaTuner=AC111;
VarACStartCmd=
VarACExitCmd=

[Alinco DX-SR8T]
CmdType=TEXT
PTTOn=AL~RW_PTT01
PTTOff=AL~RW_PTT00
ModeUSB=AL~RW_RFM00
ModeUSB_D=AL~RW_RFM00
ModeFM=AL~RW_RFM05
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=AL~RW_RXF
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=AL~RR_RXF
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=8
ReadFreqVfoA_Result_Freq_Start_Pos=1
ReadFreqVfoA_Result_Freq_Length=8
VarACStartCmd=
VarACExitCmd=

[Anan Thetis]
CmdType=TEXT
PTTOn=TX;
PTTOff=RX;
ModeUSB=MD2;
ModeUSB_D=MD9;
ModeFM=MD4;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=11
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=14
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=11
VarACStartCmd=
VarACExitCmd=

[Anytone AT-D578UVIII]
CmdType=HEX
PTTOn=4101000000000006
PTTOff=4100000000000006

[Elad-FDM]
CmdType=HEX
PTTOn=0000000008
PTTOff=0000000088
ModeUSB=0100000007
ModeUSB_D=0A00000007
ModeFM=0800000007
SetFreq_Data_method=BCDBE
SetFreqVfoA_Cmd={}01
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=10
ReadFreqVfoA_Cmd=0000000003
ReadFreqVfoA_Result_Data_method=BCDBE
ReadFreqVfoA_Result_hz_res=10
ReadFreqVfoA_Result_Length=10
ReadFreqVfoA_Result_Freq_Start_Pos=1
ReadFreqVfoA_Result_Freq_Length=8
VarACStartCmd=
VarACExitCmd=

[Elecraft generic]
CmdType=TEXT
PTTOn=TX;
PTTOff=RX;
ModeUSB=MD2;
ModeUSB_D=MD6;DT0;
ModeFM=
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=11
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=14
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=11
AntennaTuner=SWT20;
VarACStartCmd=
VarACExitCmd=

[Elecraft K4]
CmdType=TEXT
PTTOn=TX;
PTTOff=RX;
ModeUSB=MD$2;
ModeUSB_D=MD$6;DT$0;
ModeFM=MD$4;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=11
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=14
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=11
AntennaTuner=SWT20;
VarACStartCmd=
VarACExitCmd=

[Expert Electronic SDR]
CmdType=TEXT
PTTOn=TX1;
PTTOff=RX;
ModeUSB=MD2;
ModeUSB_D=MD9;
ModeFM=MD4;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=11
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=14
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=11
VarACStartCmd=
VarACExitCmd=

[HARRIS PRC-138]
# V1.1 DH7LK 01-JUN-2025
# new in V1.1: Bandwidth to 2.0
# Set the transceiver into RMT
# DATA Connector J2 PT06A-12-14P to DB-9: K-3, N-2, J-5  Audio: A-RX out, B-TX in
# Set PORT_REMOTE to: 9600 Bd, 8 Bits, no parity, 1 Stop, Echo off, XON_XOFF disable, RS-232
CmdType=TEXT
PTTOn=K ON[ENT]
PTTOff=K OFF[ENT]
ModeUSB=MODE US[ENT]
ModeUSB_D=MODE US[ENT]
ModeFM=MODE FM[ENT]
ModeFM_D=MODE FM[ENT]
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FR {}[ENT]
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FR[ENT]
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=39
ReadFreqVfoA_Result_Freq_Start_Pos=6
ReadFreqVfoA_Result_Freq_Length=9
AntennaTuner=RETU[ENT]
# AGC DATA, Channel 00, Mode USB, Bandwidth 2.0 kHz
VarACStartCmd=AG DA[ENT],CH 0[ENT],MODE US[ENT],BA 2.0[ENT]
# AGC SLOW, Bandwidth 2.7 kHz
VarACExitCmd=AG SL[ENT],BA 2.7[ENT]

[Icom IC-F8101]
CmdType=HEX
PTTOn=FEFE8AE01C0001FD
PTTOff=FEFE8AE01C0000FD
ModeUSB=FEFE8AE01A360001FD
ModeUSB_D=FEFE8AE01A360021FD
#For different USB-D filters, Replace ModeUSB_D value with:
#Filter1: FEFE8AE01A360019FD
#Filter2: FEFE8AE01A360021FD
#Filter3: FEFE8AE01A360023FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE8AE01A35{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
VarACStartCmd=
VarACExitCmd=

[Icom IC-703]
CmdType=HEX
ModeUSB=FEFE68E00601FD
ModeUSB_D=FEFE68E00601FD
ModeFM=FEFE68E00605FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE68E005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE68E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-705]
CmdType=HEX
PTTOn=FEFEA4E01C0001FD
PTTOff=FEFEA4E01C0000FD
ModeUSB=FEFEA4E026000100FD
ModeUSB_D=FEFEA4E02600010101FD
#For different USB-D filters, Replace ModeUSB_D value with:
#Filter1: FEFEA4E02600010101FD
#Filter2: FEFEA4E02600010102FD
#Filter3: FEFEA4E02600010103FD
ModeFM=FEFEA4E0260005FD
ModeFM_D=FEFEA4E02600050102FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFEA4E02500{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFEA4E02500FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=24
ReadFreqVfoA_Result_Freq_Start_Pos=13
ReadFreqVfoA_Result_Freq_Length=10
AntennaTuner=FEFEA4E01C0102FD
VarACStartCmd=
VarACExitCmd=

[Icom IC-706]
CmdType=HEX
ModeUSB=FEFE48E00601FD
ModeUSB_D=FEFE48E00601FD
ModeFM=FEFE48E00605FD
ModeFM_D=FEFE48E00605FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE48E005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE48E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-706MkII]
CmdType=HEX
ModeUSB=FEFE4EE00601FD
ModeUSB_D=FEFE4EE00601FD
ModeFM=FEFE4EE00605FD
ModeFM_D=FEFE4EE00605FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE4EE005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE4EE003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-706MkIIG]
CmdType=HEX
ModeUSB=FEFE58E00601FD
ModeUSB_D=FEFE58E00601FD
ModeFM=FEFE58E00605FD
ModeFM_D=FEFE58E00605FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE58E005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE58E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-707]
CmdType=HEX
ModeUSB=FEFE3EE00601FD
ModeUSB_D=FEFE3EE00601FD
ModeFM=FEFE3EE00605FD
ModeFM_D=FEFE3EE00605FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE3EE005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE3EE003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-718]
CmdType=HEX
PTTOn=
PTTOff=
ModeUSB=FEFE5EE00601FD
ModeUSB_D=FEFE5EE00601FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE5EE005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE5EE003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-728]
CmdType=HEX
PTTOn=
PTTOff=
ModeUSB=FEFE38E00101FD
ModeUSB_D=FEFE38E00101FD
ModeFM=FEFE38E00105FD
ModeFM_D=FEFE38E00105FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE38E005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE38E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-725]
CmdType=HEX
PTTOn=
PTTOff=
ModeUSB=FEFE28E00101FD
ModeUSB_D=FEFE28E00101FD
ModeFM=FEFE28E00105FD
ModeFM_D=FEFE28E00105FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE28E005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE28E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-726]
CmdType=HEX
ModeUSB=FEFE30E0060102FD
ModeUSB_D=FEFE30E00604FD
ModeFM=FEFE30E00605FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE30E005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE30E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
DefaultPortWaitTimeMs=200
VarACStartCmd=
VarACExitCmd=

[Icom IC-735]
CmdType=HEX
PTTOn=
PTTOff=
ModeUSB=FEFE04E00101FD
ModeUSB_D=FEFE04E00104FD
ModeFM=FEFE04E00105FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE04E005{}FD
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE04E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=20
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=8
VarACStartCmd=
VarACExitCmd=

[Icom IC-737]
CmdType=HEX
PTTOn=
PTTOff=
ModeUSB=FEFE3CE00601FD
ModeUSB_D=FEFE3CE00604FD
ModeFM=FEFE3CE00605FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE3CE005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE3CE003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-738]
CmdType=HEX
PTTOn=
PTTOff=
ModeUSB=FEFE44E00601FD
ModeUSB_D=FEFE44E00604FD
ModeFM=FEFE44E00605FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE44E005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE44E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-746]
CmdType=HEX
PTTOn=FEFE56E01C0001FD
PTTOff=FEFE56E01C0000FD
ModeUSB=FEFE56E00601FD
ModeUSB_D=FEFE66E00601FD,FEFE66E01A0601FD
ModeFM=FEFE56E00605FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE56E005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE56E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-746 Pro]
CmdType=HEX
PTTOn=FEFE66E01C0001FD
PTTOff=FEFE66E01C0000FD
ModeUSB=FEFE66E00601FD
ModeUSB_D=FEFE66E00601FD,FEFE66E01A0601FD
ModeFM=FEFE66E00605FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE66E005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE66E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-756]
CmdType=HEX
ModeUSB=FEFE50E00601FD
ModeUSB_D=FEFE50E00601FD
ModeFM=FEFE50E00605FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE50E005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE50E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-756 Pro]
CmdType=HEX
PTTOn=FEFE5CE01C0001FD
PTTOff=FEFE5CE01C0000FD
ModeUSB=FEFE5CE00601FD
ModeUSB_D=FEFE5CE00604FDFEFE5CE01A0604FD
ModeFM=FEFE5CE00605FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE5CE005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE5CE003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-756 Pro2]
CmdType=HEX
PTTOn=FEFE64E01C0001FD
PTTOff=FEFE64E01C0000FD
ModeUSB=FEFE64E00601FD
ModeUSB_D=FEFE64E00601FDFEFE64E01A0601FD
ModeFM=FEFE64E00605FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE64E005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE64E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-756 Pro3]
CmdType=HEX
PTTOn=FEFE6EE01C0001FD
PTTOff=FEFE6EE01C0000FD
ModeUSB=FEFE6EE00601FD
ModeUSB_D=FEFE6EE00601FDFEFE6EE01A0601FD
ModeFM=FEFE6EE00605FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE6EE005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE6EE003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-775]
CmdType=HEX
ModeUSB=FEFE46E0060102FD
ModeUSB_D=FEFE46E00604FD
ModeFM=FEFE46E00605FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE46E005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE46E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-821]
CmdType=HEX
PTTOn=
PTTOff=
ModeUSB=FEFE4CE00601FD
ModeUSB_D=FEFE4CE00601FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE4CE005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE4CE003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=17
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-905]
CmdType=HEX
PTTOn=FEFEACE01C0001FD
PTTOff=FEFEACE01C0000FD
ModeUSB=FEFEACE02600010001FD
ModeUSB_D=FEFEACE02600010102FD
ModeFM=FEFEACE0260005FD
ModeFM_D=FEFEACE02600050101FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFEACE02500{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFEACE02500FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=24
ReadFreqVfoA_Result_Freq_Start_Pos=13
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-910]
CmdType=HEX
PTTOn=FEFE60E01C0001FD
PTTOff=FEFE60E01C0000FD
ModeUSB=FEFE60E00601FD
ModeUSB_D=FEFE60E00601FD
ModeFM=FEFE60E00604FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE60E005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE60E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-970]
CmdType=HEX
PTTOn=FEFE2EE01C0001FD
PTTOff=FEFE2EE01C0000FD
ModeUSB=FEFE2EE00601FD
ModeUSB_D=FEFE2EE00601FD
ModeFM=FEFE2EE00604FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE2EE005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE2EE003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-7000]
CmdType=HEX
PTTOn=FEFE70E01C0001FD
PTTOff=FEFE70E01C0000FD
ModeUSB=FEFE70E00601FD
ModeUSB_D=FEFE70E00601FD
ModeFM=FEFE70E00605FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE70E005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE70E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-7100]
CmdType=HEX
PTTOn=FEFE88E01C0001FD
PTTOff=FEFE88E01C0000FD
ModeUSB=FEFE88E00601FD
ModeUSB_D=FEFE88E02600010103FD
#For different USB-D filters, Replace ModeUSB_D value with:
#Filter1: FEFE88E02600010101FD
#Filter2: FEFE88E02600010102FD
#Filter3: FEFE88E02600010103FD
ModeFM=FEFE88E00605FD
ModeFM_D=FEFE88E02600050101FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE88E005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE88E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-7200]
CmdType=HEX
PTTOn=FEFE76E01C0001FD
PTTOff=FEFE76E01C0000FD
ModeUSB=FEFE76E00601FD
# Baseband filter, 01=W, 02=M, 03=N
ModeUSB_D=FEFE76E01A040103FD
#ModeUSB_D=FEFE76E01A040102FD
#ModeUSB_D=FEFE76E01A040103FD
ModeFM=
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE76E005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE76E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
AntennaTuner=FEFE76E01C0102FD
VarACStartCmd=
VarACExitCmd=

[Icom IC-7300]
CmdType=HEX
PTTOn=FEFE94E01C0001FD
PTTOff=FEFE94E01C0000FD
ModeUSB=FEFE94E026000100FD
ModeUSB_D=FEFE94E02600010102FD
#For different USB-D filters, Replace ModeUSB_D value with:
#Filter1: FEFE94E02600010101FD
#Filter2: FEFE94E02600010102FD
#Filter3: FEFE94E02600010103FD
ModeFM=FEFE94E0260005FD
ModeFM_D=FEFE94E02600050102FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE94E02500{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE94E02500FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=24
ReadFreqVfoA_Result_Freq_Start_Pos=13
ReadFreqVfoA_Result_Freq_Length=10
AntennaTuner=FEFE94E01C0102FD
VarACStartCmd=
VarACExitCmd=

[Icom IC-7400]
CmdType=HEX
PTTOn=FEFE66E01C0001FD
PTTOff=FEFE66E01C0000FD
# If you want to TX on ANT1 and RX on ANT2 you can use the following PTT CAT commands.
# PTTOn=FEFE66E0120000FD,FEFE66E01C0001FD
# PTTOff=FEFE66E0120100FD,FEFE66E01C0000FD
ModeUSB=FEFE66E00601FD
ModeUSB_D=FEFE66E00608FD
ModeFM=FEFE66E00605FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE66E005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE66E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-7410]
CmdType=HEX
PTTOn=FEFE80E01C0001FD
PTTOff=FEFE80E01C0000FD
ModeUSB=FEFE80E00601FD
ModeUSB_D=FEFE80E01A060102FD
#For different USB-D filters, Replace ModeUSB_D value with:
#Filter1: FEFE80E01A060101FD
#Filter2: FEFE80E01A060102FD
#Filter3: FEFE80E01A060103FD
ModeFM=FEFE80E00605FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE80E005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE80E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-7600]
CmdType=HEX
PTTOn=FEFE7AE01C0001FD
PTTOff=FEFE7AE01C0000FD
ModeUSB=FEFE7AE00601FD
ModeUSB_D=FEFE7AE02600010101FD
#For different USB-D filters, Replace ModeUSB_D value with:
#Filter1: FEFE7AE02600010101FD
#Filter2: FEFE7AE02600010102FD
#Filter3: FEFE7AE02600010103FD
ModeFM=FEFE7AE00605FD
ModeFM_D=FEFE7AE006050102FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE7AE005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE7AE003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
AntennaTuner=FEFE7AE01C0102FD
VarACStartCmd=
VarACExitCmd=

[Icom IC-7610]
CmdType=HEX
PTTOn=FEFE98E01C0001FD
PTTOff=FEFE98E01C0000FD
ModeUSB=FEFE98E00601FD
ModeUSB_D=FEFE98E02600010201FD
#For different USB-D filters and DATA1/2/3, Replace ModeUSB_D value with:
#DATA1-Filter1: FEFE98E02600010101FD
#DATA1-Filter2: FEFE98E02600010102FD
#DATA1-Filter3: FEFE98E02600010103FD
#DATA2-Filter1: FEFE98E02600010201FD
#DATA2-Filter2: FEFE98E02600010202FD
#DATA2-Filter3: FEFE98E02600010203FD
#DATA3-Filter1: FEFE98E02600010301FD
#DATA3-Filter2: FEFE98E02600010302FD
#DATA3-Filter3: FEFE98E02600010303FD
ModeFM=FEFE98E00605FD
ModeFM_D= FEFE98E02600050202FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE98E02500{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE98E02500FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=24
ReadFreqVfoA_Result_Freq_Start_Pos=13
ReadFreqVfoA_Result_Freq_Length=10
AntennaTuner=FEFE98E01C0102FD
VarACStartCmd=
VarACExitCmd=

[Icom IC-7700]
CmdType=HEX
PTTOn=FEFE74E01C0001FD
PTTOff=FEFE74E01C0000FD
ModeUSB=FEFE74E00601FD
ModeUSB_D=FEFE74E00608FD
ModeUSB_D=FEFE74E02600010101FD
#For different USB-D filters and DATA1/2, Replace ModeUSB_D value with:
#DATA1-Filter1: FEFE74E02600010101FD
#DATA1-Filter2: FEFE74E02600010102FD
#DATA1-Filter3: FEFE74E02600010103FD
#DATA2-Filter1: FEFE74E02600010201FD
#DATA2-Filter2: FEFE74E02600010202FD
#DATA2-Filter3: FEFE74E02600010203FD
ModeFM=FEFE74E00605FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE74E005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE74E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-7760]
CmdType=HEX
PTTOn=FEFEB2E01C0001FD
PTTOff=FEFEB2E01C0000FD
ModeUSB=FEFEB2E00601FD
ModeUSB_D=FEFEB2E02600010101FD
#For different USB-D filters and DATA1/2/3, Replace ModeUSB_D value with:
#DATA1-Filter1: FEFEB2E02600010101FD
#DATA1-Filter2: FEFEB2E02600010102FD
#DATA1-Filter3: FEFEB2E02600010103FD
#DATA2-Filter1: FEFEB2E02600010201FD
#DATA2-Filter2: FEFEB2E02600010202FD
#DATA2-Filter3: FEFEB2E02600010203FD
#DATA3-Filter1: FEFEB2E02600010301FD
#DATA3-Filter2: FEFEB2E02600010302FD
#DATA3-Filter3: FEFEB2E02600010303FD
ModeFM=FEFEB2E00605FD
ModeFM_D= FEFEB2E02600050202FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFEB2E02500{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFEB2E02500FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=24
ReadFreqVfoA_Result_Freq_Start_Pos=13
ReadFreqVfoA_Result_Freq_Length=10
AntennaTuner=FEFEB2E01C0102FD
VarACStartCmd=
VarACExitCmd=

[Icom IC-78]
CmdType=HEX
PTTOn=
PTTOff=
ModeUSB=FEFE62E00601FD
ModeUSB_D=FEFE62E00601FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE62E005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE62E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-7800]
CmdType=HEX
PTTOn=FEFE6AE01C0001FD
PTTOff=FEFE6AE01C0000FD
ModeUSB=FEFE6AE00601FD
ModeUSB_D=FEFE6AE02600010101FD
ModeFM=FEFE6AE00605FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE6AE005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE6AE003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-7850]
CmdType=HEX
PTTOn=FEFE8EE01C0001FD
PTTOff=FEFE8EE01C0000FD
ModeUSB=FEFE8EE026000100FD
ModeUSB_D=FEFE8EE026000101FD
ModeFM=FEFE8EE0260005FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE8EE02500{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE8EE02500FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=24
ReadFreqVfoA_Result_Freq_Start_Pos=13
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-7851]
CmdType=HEX
PTTOn=FEFE8EE01C0001FD
PTTOff=FEFE8EE01C0000FD
ModeUSB=FEFE8EE026000100FD
ModeUSB_D=FEFE8EE026000101FD
ModeFM=FEFE8EE0260005FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE8EE02500{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE8EE02500FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=24
ReadFreqVfoA_Result_Freq_Start_Pos=13
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-9100]
CmdType=HEX
PTTOn=FEFE7CE01C0001FD
PTTOff=FEFE7CE01C0000FD
ModeUSB=FEFE7CE00601FD
ModeUSB_D=FEFE7CE01A060101FD
#For different USB-D filters, Replace ModeUSB_D value with:
#Filter1: FEFE7CE01A060101FD
#Filter2: FEFE7CE01A060102FD
#Filter3: FEFE7CE01A060103FD
ModeFM=FEFE7CE00605FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE7CE005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE7CE003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom IC-9700]
CmdType=HEX
PTTOn=FEFEA2E01C0001FD
PTTOff=FEFEA2E01C0000FD
ModeUSB=FEFEA2E02600010001FD
ModeUSB_D=FEFEA2E02600010102FD
ModeFM=FEFEA2E0260005FD
ModeFM_D=FEFEA2E02600050101FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFEA2E02500{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFEA2E02500FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=24
ReadFreqVfoA_Result_Freq_Start_Pos=13
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom ID-52A/E]
CmdType=HEX
PTTOn=FEFEA6E01C0001FD
PTTOff=FEFEA6E01C0000FD
#USB&FM leads both to FM as there is no USB. 
#the '_D' is for WIDE FM while without '_D' is narrow FM.
ModeUSB=FEFEA6E0060502FD
ModeUSB_D=FEFEA6E0060501FD
ModeFM=FEFEA6E0060502FD
ModeFM_D=FEFEA6E0060501FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFEA6E000{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFEA6E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Icom ID-52A/E Plus]
CmdType=HEX
PTTOn=FEFEB4E01C0001FD
PTTOff=FEFEB4E01C0000FD
#USB&FM leads both to FM as there is no USB. 
#the '_D' is for WIDE FM while without '_D' is narrow FM.
ModeUSB=FEFEB4E0060502FD
ModeUSB_D=FEFEB4E0060501FD
ModeFM=FEFEB4E0060502FD
ModeFM_D=FEFEB4E0060501FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFEB4E000{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFEB4E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Kenwood Generic]
CmdType=TEXT
PTTOn=TX;
PTTOff=RX;
ModeUSB=MD2;
ModeUSB_D=MD9;
ModeFM=MD4;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=11
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=14
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=11
VarACStartCmd=
VarACExitCmd=

[Kenwood Tk-90]
CmdType=TEXT
PTTOn=TX[ENT]
PTTOff=RX[ENT]
ModeUSB=MD2[ENT]
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{}[ENT]
SetFreqVfoA_param_length=11
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA[ENT]
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=14
ReadFreqVfoA_Result_Freq_Start_Pos=4
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=


 
[Kenwood TM-D710_MA]
# modified by DH7LK: original TM-D710 replaced by TM-D710_MA   TM-D710_MB for Memory mode
# If you find any error in this file, please submit it on the VarAC forum at:
# https://www.varac-hamradio.com/forum/manuals/rig-control-latest-cat-command-file
# by DH7LK  V3.0a A BAND VarAC, B Band Voice
# remark on ReadFreqVfoA_Cmd: still doesn't work for unknown reasons, keep "Read frequency every xx" OFF
# TM-D710 Menu numbers in (...)TM-D710E, in [...] TM-D710G
# Settings in TM-D710:
# Menu (517) [918] EXT. DATA BAND   -> A-BAND
# Menu (518) [919] EXT. DATA SPEED  -> 1200 bps (Vara FM Narrow)
# Menu (519) [920] PC PORT BAUDRATE -> same as in VarAC CAT
# If you use Internal TNC set Band accordingly: APRS Int. TNC ([601]) DATA BAND: A or B (there is no CAT command)
#
# VarAC Settings Rig.. QSO: enable Auto QSY and Band Skip
# Edit/change M008 to any memory you like for VarAC and MEM 001 to any memory for your standard voice channel

CmdType=TEXT
PTTOn=TX[ENT]
PTTOff=RX[ENT]
SetFreq_Data_method=TEXT
# use M 008 like a VFO to enable qsy between bands, change next line ME nnn to any nnn channel number you like to use
SetFreqVfoA_Cmd=[ALLOW_COMMA]ME 008,{},4,0,0,0,0,0,08,08,000,00600000,0,0000000000,0,1[ENT]
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Result_Data_method=TEXT
#ReadFreqVfoA_Cmd=[ALLOW_COMMA]FO 1[ENT]
#ReadFreqVfoA_Cmd=[ALLOW_COMMA]ME 008[ENT]
#ReadFreqVfoA_Result_hz_res=1
#ReadFreqVfoA_Result_Length=65
#ReadFreqVfoA_Result_Freq_Start_Pos=8
#ReadFreqVfoA_Result_Freq_Length=10
# Set opening frequency on MEM 008 A-Band, CTRL B-Band,prefered voice channel MR 001 on B-Band, change the channel number nnn to any nnn channel number you like to use
# your VarAC calling QRG   MN nnn          MEM nnn  .......... in Hz
VarACStartCmd=[ALLOW_COMMA]MN 008, VarAC[ENT]ME 008,0144875000,4,0,0,0,0,0,08,08,000,00600000,0,0000000000,0,1[ENT]BC 1,1[ENT]VM 0,1[ENT]VM 1,1[ENT]MR 0,008[ENT]MR 1,001[ENT]
# Back to non VarAC  QRG MEM nnn  .......... in Hz
VarACExitCmd= [ALLOW_COMMA]ME 008,0144875000,4,0,0,0,0,0,08,08,000,00600000,0,0000000000,0,1[ENT]BC 1,1[ENT]VM 0,1[ENT]VM 1,1[ENT]MR 1,001[ENT]MR 0,008[ENT]
 
[Kenwood TM-D710_MB]
# by DH7LK  V3.0b A BAND Voice, B Band VarAC
# remark on ReadFreqVfoA_Cmd: still doesn't work for unknown reasons, keep "Read frequency every xx" OFF
# TM-D710 Menu numbers in (...)TM-D710E, in [...] TM-D710G
# Settings in TM-D710:
# Menu (517) [918] EXT. DATA BAND   -> B-BAND
# Menu (518) [919] EXT. DATA SPEED  -> 1200 bps (Vara FM Narrow)
# Menu (519) [920] PC PORT BAUDRATE -> same as in VarAC CAT
# Edit/change M008 to any memory you like for VarAC and MEM 001 to any memory for your standard voice channel
CmdType=TEXT
PTTOn=TX[ENT]
PTTOff=RX[ENT]
SetFreq_Data_method=TEXT
# use M 008 like a VFO to enable qsy between bands, change next line ME nnn to any nnn channel number you like to use
SetFreqVfoA_Cmd=[ALLOW_COMMA]ME 008,{},4,0,0,0,0,0,08,08,000,00600000,0,0000000000,0,1[ENT]
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Result_Data_method=TEXT
#ReadFreqVfoA_Cmd=[ALLOW_COMMA]FO 1[ENT]
#ReadFreqVfoA_Cmd=[ALLOW_COMMA]ME 008[ENT]
#ReadFreqVfoA_Result_hz_res=1
#ReadFreqVfoA_Result_Length=65
#ReadFreqVfoA_Result_Freq_Start_Pos=8
#ReadFreqVfoA_Result_Freq_Length=10
# Set opening frequency on MEM 008 B-Band, CTRL A-Band,prefered voice channel MR 001 on A-Band
# your VarAC calling QRG   MN nnn          MEM nnn  .......... in Hz
VarACStartCmd=[ALLOW_COMMA]MN 008, VarAC[ENT]ME 008,0144875000,4,0,0,0,0,0,08,08,000,00600000,0,0000000000,0,1[ENT]BC 0,0[ENT]VM 1,1[ENT]VM 0,1[ENT]MR 0,001[ENT]MR 1,008[ENT]
# Back to non VarAC  QRG MEM nnn  .......... in Hz
VarACExitCmd= [ALLOW_COMMA]ME 008,0144875000,4,0,0,0,0,0,08,08,000,00600000,0,0000000000,0,1[ENT]BC 0,0[ENT]VM 1,1[ENT]VM 0,1[ENT]MR 0,001[ENT]MR 1,008[ENT]

[Kenwood TS-2000]
CmdType=TEXT
PTTOn=TX0;
PTTOff=RX;
ModeUSB=MD2;
ModeUSB_D=MD2;
ModeFM=MD4;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=11
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=14
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=11
AntennaTuner=AC111;
VarACStartCmd=
VarACExitCmd=

[Kenwood TS-450]
CmdType=TEXT
PTTOn=TX;
PTTOff=RX;
ModeUSB=MD2;
ModeUSB_D=MD2;
ModeFM=MD4;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=11
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=14
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=11
VarACStartCmd=
VarACExitCmd=

[Kenwood TS-480]
CmdType=TEXT
PTTOn=TX1;
PTTOff=RX;
ModeUSB=MD2;
ModeUSB_D=MD9;
ModeFM=MD4;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=11
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=14
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=11
AntennaTuner=AC111;
VarACStartCmd=
VarACExitCmd=

[Kenwood TS-590]
CmdType=TEXT
PTTOn=TX1;
PTTOff=RX;
ModeUSB=MD2;
ModeUSB_D=MD2;DA1;
#For ModeUSB or ModeUSB_D You can edit the commands and concatenate them with ";"
#Example: ModeUSB_D=MD2;PR0;DA1;NB0;NR0;PC025;
#Explanation for each parameter
#PR0; --> Speach processing OFF
#NB0; --> Noise blanker OFF
#NR0; --> Noise reduction OFF
#PC025; --> Limit power to 25W
ModeFM=MD4;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=11
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=14
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=11
AntennaTuner=AC111;
VarACStartCmd=
VarACExitCmd=

[Kenwood TS-850]
CmdType=TEXT
PTTOn=TX;
PTTOff=RX;
ModeUSB=MD2;
ModeUSB_D=MD2;
ModeFM=MD4;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=11
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=14
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=11
VarACStartCmd=
VarACExitCmd=

[Kenwood TS-870]
CmdType=TEXT
PTTOn=TX;
PTTOff=RX;
ModeUSB=MD2;
ModeUSB_D=MD9;
ModeFM=MD4;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=11
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=14
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=11
VarACStartCmd=
VarACExitCmd=

[Kenwood TS-890]
CmdType=TEXT
PTTOn=TX1;
PTTOff=RX;
ModeUSB=OM02;
ModeUSB_D=OM0D;
ModeFM=OM04;
ModeFM_D=OM0E;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=11
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=14
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=11
VarACStartCmd=
VarACExitCmd=

[Kenwood TS-990]
CmdType=TEXT
PTTOn=TX1;
PTTOff=RX;
ModeUSB=OM02;
ModeUSB_D=OM0D;
ModeFM=OM04;
ModeFM_D=OM0E;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=11
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=14
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=11
VarACStartCmd=
VarACExitCmd=

[Lab599 TX-500]
CmdType=TEXT
PTTOn=TX;
PTTOff=RX;
ModeUSB=MD2;
ModeUSB_D=MD9;
ModeFM=MD4;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=11
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=14
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=11
VarACStartCmd=
VarACExitCmd=

[M0NKA mcHF]
CmdType=HEX
PTTOn=0000000008
PTTOff=0000000088
ModeUSB=0100000007
ModeFM_D=0C00000007
SetFreq_Data_method=BCDBE
SetFreqVfoA_Cmd={}01
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=10
ReadFreqVfoA_Cmd=0000000003
ReadFreqVfoA_Result_Data_method=BCDBE
ReadFreqVfoA_Result_hz_res=10
ReadFreqVfoA_Result_Length=10
ReadFreqVfoA_Result_Freq_Start_Pos=1
ReadFreqVfoA_Result_Freq_Length=8
VarACStartCmd=
VarACExitCmd=

[PowerSDR]
CmdType=TEXT
PTTOn=TX;
PTTOff=RX;
ModeUSB=MD2;
ModeUSB_D=MD9;
ModeFM=MD4;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=11
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=14
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=11
VarACStartCmd=
VarACExitCmd=

[QRP-Labs QDX]
CmdType=TEXT
PTTOn=TX;
PTTOff=RX;
ModeUSB=MD2;
ModeUSB_D=MD2;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=11
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=14
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=11
VarACStartCmd=
VarACExitCmd=

[SmartSDR]
CmdType=TEXT
PTTOn=TX;
PTTOff=RX;
ModeUSB=MD2;
ModeUSB_D=MD9;
ModeFM=MD4;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=11
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=14
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=11
VarACStartCmd=
VarACExitCmd=

[TenTec Orion]
CmdType=HEX
PTTOn=2A544B0D
PTTOff=2A54550D
ModeUSB=2A524D4D300D
ModeUSB_D=2A524D4D360D
ModeFM=2A524D4D350D
SetFreq_Data_method=BIN
SetFreqVfoA_Cmd=2A41{}0D
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=3F410D
ReadFreqVfoA_Result_Data_method=BIN
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=14
ReadFreqVfoA_Result_Freq_Start_Pos=5
ReadFreqVfoA_Result_Freq_Length=8
VarACStartCmd=
VarACExitCmd=

[TenTec Paragon]
CmdType=HEX
PTTOn=FEFE2CE01601FD
PTTOff=FEFE2CE01602FD
ModeUSB=FEFE2CE00601FD
ModeUSB_D=FEFE2CE00604FD
ModeFM=FEFE2CE00605FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE2CE005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE2CE003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Xiegu G90]
CmdType=HEX
PTTOn=FEFE70E01C0001FD
PTTOff=FEFE70E01C0000FD
ModeUSB=FEFE70E00601FD
ModeUSB_D=FEFE70E00608FD
ModeFM=FEFE70E00605FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE70E005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE70E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
AntennaTuner=FEFE94E01C0102FD
VarACStartCmd=
VarACExitCmd=

[(tr)uSDX]
CmdType=TEXT
PTTOn=TX1;
PTTOff=RX;
ModeUSB=MD2;
ModeUSB_D=MD9;
ModeFM=MD4;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=11
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=14
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=11
VarACStartCmd=
VarACExitCmd=

[Xiegu X5105]
CmdType=HEX
PTTOn=FEFE70E01C0001FD
PTTOff=FEFE70E01C0000FD
ModeUSB=FEFE70E0060101FD
ModeUSB_D=FEFE70E0060101FD
ModeFM=FEFE70E00605FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE70E005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE70E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
AntennaTuner=FEFE94E01C0102FD
VarACStartCmd=
VarACExitCmd=

[Xiegu X6100]
CmdType=HEX
PTTOn=FEFE70E01C0001FD
PTTOff=FEFE70E01C0000FD
ModeUSB=FEFE70E02600010001FD
ModeUSB_D=FEFE70E02600010103FD
ModeFM=FEFE70E00605FD
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd=FEFE70E005{}FD
SetFreqVfoA_param_length=10
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FEFE70E003FD
ReadFreqVfoA_Result_Data_method=BCD
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=22
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=10
AntennaTuner=FEFE94E01C0102FD
VarACStartCmd=
VarACExitCmd=

[Yaesu FT-100]
CmdType=HEX
PTTOn=000000010F
PTTOff=000000000F
ModeUSB=000000010C
ModeUSB_D=000000050C
ModeFM=000000060C
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd={}0A
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=10
ReadFreqVfoA_Cmd=0000000010
ReadFreqVfoA_Result_Data_method=BIN
ReadFreqVfoA_Result_hz_res=1.25
ReadFreqVfoA_Result_Length=64
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=8
VarACStartCmd=
VarACExitCmd=

[Yaesu FT-450]
CmdType=TEXT
PTTOn=TX1;
PTTOff=TX0;
ModeUSB=MD02;
ModeUSB_D=MD09;
ModeFM=MD04;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=11
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=8
AntennaTuner=AC002;
VarACStartCmd=
VarACExitCmd=

[Yaesu FT-450D]
CmdType=TEXT
PTTOn=TX1;
PTTOff=TX0;
ModeUSB=MD02;
ModeUSB_D=MD0C;
ModeFM=MD04;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=11
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=8
AntennaTuner=AC002;
VarACStartCmd=
VarACExitCmd=

[Yaesu FT-710]
CmdType=TEXT
PTTOn=TX1;
PTTOff=TX0;
ModeUSB=MD02;
ModeUSB_D=MD0C;
ModeFM=MD04;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=9
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=12
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=9
AntennaTuner=AC003;
VarACStartCmd=
VarACExitCmd=

[Yaesu FT-736R]
CmdType=HEX
PTTOn=0000000008
PTTOff=0000000088
ModeUSB=0000000000,0100000007
ModeUSB_D=0000000000,0100000007
ModeFM=0000000000,0800000007
SetFreq_Data_method=BCDBE
SetFreqVfoA_Cmd={}01
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=10
VarACStartCmd=
VarACExitCmd=

[Yaesu FT-747]
CmdType=HEX
PTTOn=000000010F
PTTOff=000000000F
ModeUSB=000000010C
ModeUSB_D=000000010C
ModeFM=000000070C
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd={}0A
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=10
ReadFreqVfoA_Cmd=0000000010
ReadFreqVfoA_Result_Data_method=BCDBE
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=690
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=10
VarACStartCmd=
VarACExitCmd=

[Yaesu FT-757GXII]
CmdType=HEX
ModeUSB=000000010C
ModeUSB_D=000000010C
ModeFM=000000050C
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd={}0A
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=10
ReadFreqVfoA_Cmd=0000000010
ReadFreqVfoA_Result_Data_method=BCDBE
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=150
ReadFreqVfoA_Result_Freq_Start_Pos=11
ReadFreqVfoA_Result_Freq_Length=8
VarACStartCmd=
VarACExitCmd=

[Yaesu FT-767GX]
CmdType=HEX
ModeUSB=000000010C
ModeUSB_D=000000010C
ModeFM=000000040C
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd={}08
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=10
ReadFreqVfoA_Cmd=0000000010
ReadFreqVfoA_Result_Data_method=BCDBE
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=172
ReadFreqVfoA_Result_Freq_Start_Pos=17
ReadFreqVfoA_Result_Freq_Length=8
VarACStartCmd=
VarACExitCmd=

[Yaesu FT-817]
CmdType=HEX
PTTOn=0000000008
PTTOff=0000000088
ModeUSB=0100000007
ModeUSB_D=0A00000007
ModeFM=0800000007
SetFreq_Data_method=BCDBE
SetFreqVfoA_Cmd={}01
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=10
ReadFreqVfoA_Cmd=0000000003
ReadFreqVfoA_Result_Data_method=BCDBE
ReadFreqVfoA_Result_hz_res=10
ReadFreqVfoA_Result_Length=10
ReadFreqVfoA_Result_Freq_Start_Pos=1
ReadFreqVfoA_Result_Freq_Length=8
VarACStartCmd=
VarACExitCmd=

[Yaesu FT-818]
CmdType=HEX
PTTOn=0000000008
PTTOff=0000000088
ModeUSB=0100000007
ModeUSB_D=0A00000007
ModeFM=0800000007
SetFreq_Data_method=BCDBE
SetFreqVfoA_Cmd={}01
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=10
ReadFreqVfoA_Cmd=0000000003
ReadFreqVfoA_Result_Data_method=BCDBE
ReadFreqVfoA_Result_hz_res=10
ReadFreqVfoA_Result_Length=10
ReadFreqVfoA_Result_Freq_Start_Pos=1
ReadFreqVfoA_Result_Freq_Length=8
VarACStartCmd=
VarACExitCmd=

[Yaesu FT-840]
CmdType=HEX
PTTOn=000000010F
PTTOff=000000000F
ModeUSB=000000010C
ModeUSB_D=000000010C
ModeFM=000000060C
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd={}0A
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=10
ReadFreqVfoA_Cmd=0000000003
ReadFreqVfoA_Result_Data_method=BCDBE
ReadFreqVfoA_Result_hz_res=10
ReadFreqVfoA_Result_Length=10
ReadFreqVfoA_Result_Freq_Start_Pos=1
ReadFreqVfoA_Result_Freq_Length=8
VarACStartCmd=
VarACExitCmd=

[Yaesu FT-847]
CmdType=HEX
PTTOn=0000000008
PTTOff=0000000088
ModeUSB=0100000007
ModeUSB_D=0100000007
ModeFM=0800000007
SetFreq_Data_method=BCDBE
SetFreqVfoA_Cmd={}01
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=10
ReadFreqVfoA_Cmd=0000000003
ReadFreqVfoA_Result_Data_method=BCDBE
ReadFreqVfoA_Result_hz_res=10
ReadFreqVfoA_Result_Length=10
ReadFreqVfoA_Result_Freq_Start_Pos=1
ReadFreqVfoA_Result_Freq_Length=8
# Enable/Disable the CAT command interface upon start/close of VarAC
VarACStartCmd=0000000000
VarACExitCmd=0000000080

[Yaesu FT-857]
CmdType=HEX
PTTOn=0000000008
PTTOff=0000000088
ModeUSB=0100000007
ModeUSB_D=0A00000007
ModeFM=8800000007
ModeFM_D=0C00000007
SetFreq_Data_method=BCDBE
SetFreqVfoA_Cmd={}01
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=10
ReadFreqVfoA_Cmd=0000000003
ReadFreqVfoA_Result_Data_method=BCDBE
ReadFreqVfoA_Result_hz_res=10
ReadFreqVfoA_Result_Length=10
ReadFreqVfoA_Result_Freq_Start_Pos=1
ReadFreqVfoA_Result_Freq_Length=8
VarACStartCmd=
VarACExitCmd=

[Yaesu FT-890]
CmdType=HEX
PTTOn=000000010F
PTTOff=000000000F
ModeUSB=000000010C
ModeUSB_D=000000010C
ModeFM=000000060C
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd={}0A
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=10
ReadFreqVfoA_Cmd=0000000310
ReadFreqVfoA_Result_Data_method=BIN
ReadFreqVfoA_Result_hz_res=10
ReadFreqVfoA_Result_Length=36
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=6
VarACStartCmd=
VarACExitCmd=

[Yaesu FT-891]
CmdType=TEXT
PTTOn=TX1;
PTTOff=TX0;
ModeUSB=MD02;
ModeUSB_D=MD08;
ModeFM=MD04;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=9
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=12
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=9
AntennaTuner=AC002;
VarACStartCmd=
VarACExitCmd=

[Yaesu FT-897]
CmdType=HEX
PTTOn=0000000008
PTTOff=0000000088
ModeUSB=0100000007
ModeUSB_D=0A00000007
ModeFM=8800000007
ModeFM_D=0C00000007
SetFreq_Data_method=BCDBE
SetFreqVfoA_Cmd={}01
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=10
ReadFreqVfoA_Cmd=0000000003
ReadFreqVfoA_Result_Data_method=BCDBE
ReadFreqVfoA_Result_hz_res=10
ReadFreqVfoA_Result_Length=10
ReadFreqVfoA_Result_Freq_Start_Pos=1
ReadFreqVfoA_Result_Freq_Length=8
VarACStartCmd=
VarACExitCmd=

[Yaesu FT-900]
CmdType=HEX
PTTOn=000000010F
PTTOff=000000000F
ModeUSB=000000010C
ModeUSB_D=000000010C
ModeFM=000000060C
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd={}0A
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=10
ReadFreqVfoA_Cmd=0000000310
ReadFreqVfoA_Result_Data_method=BIN
ReadFreqVfoA_Result_hz_res=10
ReadFreqVfoA_Result_Length=36
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=6
VarACStartCmd=
VarACExitCmd=

[Yaesu FT-920]
CmdType=HEX
PTTOn=000000010F
PTTOff=000000000F
ModeUSB=000000010C000000810
ModeUSB_D=0000000A0C0000008A0C
ModeFM=000000060C000000860C
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd={}0A
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=10
ReadFreqVfoA_Cmd=0000000310
ReadFreqVfoA_Result_Data_method=BIN
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=56
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=8
VarACStartCmd=
VarACExitCmd=

[Yaesu FT-950]
CmdType=TEXT
PTTOn=TX1;
PTTOff=TX0;
ModeUSB=MD02;
ModeUSB_D=MD0C;
ModeFM=MD04;
ModeFM_D=MD0A;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=11
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=8
AntennaTuner=AC002;
VarACStartCmd=
VarACExitCmd=

[Yaesu FT-990]
CmdType=HEX
PTTOn=000000010F
PTTOff=000000000F
ModeUSB=000000010C
ModeUSB_D=000000090C
ModeFM=000000060C
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd={}0A
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=10
ReadFreqVfoA_Cmd=0000000310
ReadFreqVfoA_Result_Data_method=BIN
ReadFreqVfoA_Result_hz_res=10
ReadFreqVfoA_Result_Length=64
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=6
VarACStartCmd=
VarACExitCmd=

[Yaesu FT-991]
CmdType=TEXT
PTTOn=TX1;
PTTOff=TX0;
ModeUSB=MD02;
ModeUSB_D=MD0C;
ModeFM=MD04;
ModeFM_D=MD0A;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=9
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=12
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=9
AntennaTuner=AC002;
VarACStartCmd=
VarACExitCmd=

[Yaesu FT-991A]
CmdType=TEXT
PTTOn=TX1;
PTTOff=TX0;
ModeUSB=MD02;
ModeUSB_D=MD0C;
ModeFM=MD04;
ModeFM_D=MD0A;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=9
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=12
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=9
AntennaTuner=AC002;
VarACStartCmd=
VarACExitCmd=

[Yaesu FT-1000]
CmdType=HEX
PTTOn=000000010F
PTTOff=000000000F
ModeUSB=000000010C
ModeUSB_D=000000010C
ModeFM=000000060C
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd={}0A
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=10
ReadFreqVfoA_Cmd=0000000310
ReadFreqVfoA_Result_Data_method=BIN
ReadFreqVfoA_Result_hz_res=10
ReadFreqVfoA_Result_Length=64
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=6
AntennaTuner=0000000082
VarACStartCmd=
VarACExitCmd=

[Yaesu FT-1000MP]
CmdType=HEX
PTTOn=000000010F
PTTOff=000000000F
ModeUSB=000000010C
ModeUSB_D=000000019C
ModeFM=000000060C
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd={}0A
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=10
ReadFreqVfoA_Cmd=0000000310
ReadFreqVfoA_Result_Data_method=BIN
ReadFreqVfoA_Result_hz_res=0.625
ReadFreqVfoA_Result_Length=64
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=8
VarACStartCmd=
VarACExitCmd=

[Yaesu FT-1000MP MkV]
CmdType=HEX
PTTOn=000000010F
PTTOff=000000000F
ModeUSB=000000010C
ModeUSB_D=000000090C
ModeFM=000000060C
SetFreq_Data_method=BCD
SetFreqVfoA_Cmd={}0A
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=10
ReadFreqVfoA_Cmd=0000000310
ReadFreqVfoA_Result_Data_method=BIN
ReadFreqVfoA_Result_hz_res=0.625
ReadFreqVfoA_Result_Length=64
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=8
AntennaTuner=0000000082
VarACStartCmd=
VarACExitCmd=

[Yaesu FT-2000]
CmdType=TEXT
PTTOn=TX1;
PTTOff=TX0;
ModeUSB=MD02;
ModeUSB_D=MD0C;
ModeFM=MD04;
ModeFM_D=MD0A;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=11
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=8
VarACStartCmd=
VarACExitCmd=

[Yaesu FTdx-10]
CmdType=TEXT
PTTOn=TX1;
PTTOff=TX0;
ModeUSB=MD02;
ModeUSB_D=MD0C;
ModeFM=MD04;
ModeFM_D=MD0A;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=9
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=12
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=9
VarACStartCmd=
VarACExitCmd=

[Yaesu FTdx-101]
CmdType=TEXT
PTTOn=TX1;
PTTOff=TX0;
ModeUSB=MD02;
ModeUSB_D=MD0C;
ModeFM=MD04;
ModeFM_D=MD0A;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=9
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=12
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=9
AntennaTuner=AC002;
VarACStartCmd=
VarACExitCmd=

[Yaesu FTdx-1200]
CmdType=TEXT
PTTOn=TX1;
PTTOff=TX0;
ModeUSB=MD02;
ModeUSB_D=MD0C;
ModeFM=MD04;
ModeFM_D=MD0A;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=11
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=8
AntennaTuner=AC002;
VarACStartCmd=
VarACExitCmd=

[Yaesu FTdx-2000]
CmdType=TEXT
PTTOn=TX1;
PTTOff=TX0;
ModeUSB=MD02;
ModeUSB_D=MD0C;
ModeFM=MD04;
ModeFM_D=MD0A;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=11
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=8
VarACStartCmd=
VarACExitCmd=

[Yaesu FTdx-3000]
CmdType=TEXT
PTTOn=TX1;
PTTOff=TX0;
ModeUSB=MD02;
ModeUSB_D=MD0C;
ModeFM=MD04;
ModeFM_D=MD0A;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=11
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=8
AntennaTuner=AC002;
VarACStartCmd=
VarACExitCmd=

[Yaesu FTdx-5000]
CmdType=TEXT
PTTOn=TX1;
PTTOff=TX0;
ModeUSB=MD02;
ModeUSB_D=MD0C;
ModeFM=MD04;
ModeFM_D=MD0A;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=11
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=8
AntennaTuner=AC002;
AntennaBand_160m=
AntennaBand_80m=
AntennaBand_60m=
AntennaBand_40m=
AntennaBand_30m=
AntennaBand_20m=
AntennaBand_17m=
AntennaBand_15m=
AntennaBand_12m=
AntennaBand_11m=
AntennaBand_10m=
AntennaBand_8m=
AntennaBand_6m=
VarACStartCmd=
VarACExitCmd=

# [Yaesu FTdx-5k B]
# DH7LK this runs VarAC on VFO B and keeps VFO A free for other operations
# You have to use the follwing settings in FT5000 menu for proper operation!
# MENU default changed to
# 083   300     OFF
# 085  3000     OFF
# 087     0    1500
# 088  1000    1500
# operate transceiver in mode PKT USB
# add in file VarAC_ptt_commands.conf the following line
# Yaesu FTdx-5k B,TX1;,TX0;,TEXT  without the double-cross sign

# CmdType=TEXT
# PTTOn=TX1;
# PTTOff=TX0;
# ModeUSB=MD12;
# ModeUSB_D=MD1C;FT3;FR2;GT11;EX0711;
# ModeFM=MD14;
# ModeFM_D=MD1A;
# SetFreq_Data_method=TEXT
# SetFreqVfoA_Cmd=FB{};
# SetFreqVfoA_param_length=8
# SetFreqVfoA_hz_res=1
# ReadFreqVfoA_Cmd=FB;
# ReadFreqVfoA_Result_Data_method=TEXT
# ReadFreqVfoA_Result_hz_res=1
# ReadFreqVfoA_Result_Length=11
# ReadFreqVfoA_Result_Freq_Start_Pos=3
# ReadFreqVfoA_Result_Freq_Length=8
# AntennaTuner=AC002;
# VarACStartCmd=FT3;GT01;RF00;SH110;
# VarACExitCmd=EX0710;FT2;

[Yaesu FTdx-9000]
CmdType=TEXT
PTTOn=TX1;
PTTOff=TX0;
ModeUSB=MD02;
ModeUSB_D=MD09;
ModeFM=MD04;
ModeFM_D=MD0A;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=8
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=11
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=8
AntennaTuner=AC002;
VarACStartCmd=
VarACExitCmd=

[Yaesu FTX-1]
CmdType=TEXT
PTTOn=TX1;
PTTOff=TX0;
ModeUSB=MD02;
ModeUSB_D=MD0C;
ModeFM=MD04;
ModeFM_D=MD0A;
SetFreq_Data_method=TEXT
SetFreqVfoA_Cmd=FA{};
SetFreqVfoA_param_length=9
SetFreqVfoA_hz_res=1
ReadFreqVfoA_Cmd=FA;
ReadFreqVfoA_Result_Data_method=TEXT
ReadFreqVfoA_Result_hz_res=1
ReadFreqVfoA_Result_Length=12
ReadFreqVfoA_Result_Freq_Start_Pos=3
ReadFreqVfoA_Result_Freq_Length=9
AntennaTuner=AC002;
VarACStartCmd=
VarACExitCmd=